/**
 * AIDA — Премиальная доска объявлений
 * Версия: 3.0 ULTRA
 * Файл: client/js/admin.js
 * Описание: Административная панель (управление пользователями, модерация, статистика, настройки)
 */

// ============================================
// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
// ============================================

let currentAdminTab = 'dashboard';
let currentPage = 1;
let isLoading = false;
let usersData = [];
let listingsData = [];
let complaintsData = [];

// ============================================
// ПРОВЕРКА ПРАВ АДМИНА
// ============================================

async function checkAdminAccess() {
    if (!isAuthenticated()) {
        window.location.href = '/login.html';
        return false;
    }
    
    try {
        const response = await fetch('/api/v1/users/me', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            if (data.user.role !== 'admin' && data.user.role !== 'moderator') {
                window.location.href = '/';
                return false;
            }
            return true;
        }
    } catch (error) {
        console.error('Ошибка проверки прав:', error);
        window.location.href = '/';
        return false;
    }
}

// ============================================
// ИНИЦИАЛИЗАЦИЯ АДМИН-ПАНЕЛИ
// ============================================

async function initAdmin() {
    const hasAccess = await checkAdminAccess();
    if (!hasAccess) return;
    
    initAdminTabs();
    await loadDashboard();
}

function initAdminTabs() {
    const tabs = document.querySelectorAll('.admin-tab');
    tabs.forEach(tab => {
        tab.addEventListener('click', async () => {
            const tabName = tab.dataset.tab;
            currentAdminTab = tabName;
            
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            
            await loadAdminTab(tabName);
        });
    });
}

async function loadAdminTab(tabName) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = '<div class="loading-admin">Загрузка...</div>';
    
    switch (tabName) {
        case 'dashboard':
            await loadDashboard();
            break;
        case 'users':
            await loadUsers();
            break;
        case 'moderation':
            await loadModeration();
            break;
        case 'complaints':
            await loadComplaints();
            break;
        case 'settings':
            await loadSettings();
            break;
        case 'logs':
            await loadLogs();
            break;
        default:
            container.innerHTML = '<div class="error-admin">Страница не найдена</div>';
    }
}

// ============================================
// ДАШБОРД (СТАТИСТИКА)
// ============================================

async function loadDashboard() {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    try {
        const response = await fetch('/api/v1/admin/stats', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const stats = await response.json();
            renderDashboard(stats);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки статистики</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    }
}

function renderDashboard(stats) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <div class="stat-value">${formatNumber(stats.users?.total || 0)}</div>
                    <div class="stat-label">Всего пользователей</div>
                    <div class="stat-change">+${stats.users?.newToday || 0} сегодня</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-info">
                    <div class="stat-value">${formatNumber(stats.listings?.total || 0)}</div>
                    <div class="stat-label">Всего объявлений</div>
                    <div class="stat-change">+${stats.listings?.newToday || 0} сегодня</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⏳</div>
                <div class="stat-info">
                    <div class="stat-value">${stats.listings?.pending || 0}</div>
                    <div class="stat-label">На модерации</div>
                    <div class="stat-change warning">Требуют проверки</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⚠️</div>
                <div class="stat-info">
                    <div class="stat-value">${stats.complaints?.pending || 0}</div>
                    <div class="stat-label">Жалоб</div>
                    <div class="stat-change danger">Требуют внимания</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-info">
                    <div class="stat-value">${formatNumber(stats.revenue?.today || 0)} ₽</div>
                    <div class="stat-label">Доход сегодня</div>
                    <div class="stat-change">${formatNumber(stats.revenue?.month || 0)} ₽ за месяц</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💬</div>
                <div class="stat-info">
                    <div class="stat-value">${formatNumber(stats.chats?.messagesToday || 0)}</div>
                    <div class="stat-label">Сообщений сегодня</div>
                    <div class="stat-change">Всего ${formatNumber(stats.chats?.messages || 0)}</div>
                </div>
            </div>
        </div>
        <div class="dashboard-charts">
            <div class="chart-container">
                <canvas id="users-chart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="listings-chart"></canvas>
            </div>
        </div>
        <div class="dashboard-recent">
            <h3>Последние действия</h3>
            <div class="recent-actions" id="recent-actions"></div>
        </div>
        <button class="btn-outline refresh-stats" id="refresh-stats">🔄 Обновить</button>
    `;
    
    // Загружаем графики
    loadCharts();
    
    // Кнопка обновления
    document.getElementById('refresh-stats')?.addEventListener('click', loadDashboard);
}

async function loadCharts() {
    if (typeof Chart === 'undefined') {
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/chart.js';
        script.onload = () => createAdminCharts();
        document.head.appendChild(script);
    } else {
        createAdminCharts();
    }
}

async function createAdminCharts() {
    try {
        const response = await fetch('/api/v1/admin/dashboard/charts?period=week', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            
            const usersCtx = document.getElementById('users-chart')?.getContext('2d');
            const listingsCtx = document.getElementById('listings-chart')?.getContext('2d');
            
            if (usersCtx && data.charts?.users) {
                new Chart(usersCtx, {
                    type: 'line',
                    data: {
                        labels: data.charts.users.map(u => u.date),
                        datasets: [{
                            label: 'Новые пользователи',
                            data: data.charts.users.map(u => u.count),
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }
            
            if (listingsCtx && data.charts?.listings) {
                new Chart(listingsCtx, {
                    type: 'bar',
                    data: {
                        labels: data.charts.listings.map(l => l.date),
                        datasets: [{
                            label: 'Новые объявления',
                            data: data.charts.listings.map(l => l.count),
                            backgroundColor: '#3b82f6',
                            borderRadius: 8
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false }
                });
            }
        }
    } catch (error) {
        console.error('Ошибка загрузки графиков:', error);
    }
}

// ============================================
// УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ
// ============================================

async function loadUsers(page = 1) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    isLoading = true;
    
    try {
        const response = await fetch(`/api/v1/admin/users?page=${page}&limit=20`, {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            usersData = data.users;
            renderUsersTable(data);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки пользователей</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    } finally {
        isLoading = false;
    }
}

function renderUsersTable(data) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="admin-table-header">
            <h3>Пользователи</h3>
            <div class="table-controls">
                <input type="text" id="user-search" placeholder="Поиск по email или имени..." class="search-input">
                <select id="user-role-filter" class="filter-select">
                    <option value="">Все роли</option>
                    <option value="user">Пользователь</option>
                    <option value="moderator">Модератор</option>
                    <option value="admin">Админ</option>
                </select>
                <select id="user-status-filter" class="filter-select">
                    <option value="">Все статусы</option>
                    <option value="active">Активен</option>
                    <option value="blocked">Заблокирован</option>
                </select>
            </div>
        </div>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr><th>ID</th><th>Пользователь</th><th>Email</th><th>Роль</th><th>Статус</th><th>Объявлений</th><th>Дата</th><th>Действия</th></tr>
                </thead>
                <tbody>
                    ${data.users.map(user => `
                        <tr data-user-id="${user.id}">
                            <td>${user.id}</td>
                            <td>
                                <div class="user-cell">
                                    <img src="${user.avatar || '/images/default-avatar.png'}" class="user-avatar-small">
                                    <span>${escapeHtml(user.name)}</span>
                                </div>
                            </td>
                            <td>${escapeHtml(user.email)}</td>
                            <td><span class="role-badge role-${user.role}">${getRoleName(user.role)}</span></td>
                            <td><span class="status-badge status-${user.status}">${getStatusName(user.status)}</span></td>
                            <td>${user.listings_count || 0}</td>
                            <td>${new Date(user.created_at).toLocaleDateString()}</td>
                            <td class="actions-cell">
                                <button class="action-btn edit-user" data-id="${user.id}" title="Редактировать">✏️</button>
                                <button class="action-btn block-user ${user.status === 'blocked' ? 'unblock' : ''}" data-id="${user.id}" title="${user.status === 'blocked' ? 'Разблокировать' : 'Заблокировать'}">
                                    ${user.status === 'blocked' ? '🔓' : '🔒'}
                                </button>
                                <button class="action-btn set-moderator" data-id="${user.id}" title="Назначить модератором">👮</button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <button class="prev-page" ${data.pagination.page === 1 ? 'disabled' : ''}>← Назад</button>
            <span>Страница ${data.pagination.page} из ${data.pagination.pages}</span>
            <button class="next-page" ${data.pagination.page === data.pagination.pages ? 'disabled' : ''}>Вперед →</button>
        </div>
    `;
    
    // Поиск и фильтры
    document.getElementById('user-search')?.addEventListener('input', filterUsers);
    document.getElementById('user-role-filter')?.addEventListener('change', filterUsers);
    document.getElementById('user-status-filter')?.addEventListener('change', filterUsers);
    
    // Пагинация
    document.querySelector('.prev-page')?.addEventListener('click', () => loadUsers(data.pagination.page - 1));
    document.querySelector('.next-page')?.addEventListener('click', () => loadUsers(data.pagination.page + 1));
    
    // Действия с пользователями
    document.querySelectorAll('.edit-user').forEach(btn => {
        btn.addEventListener('click', () => openEditUserModal(btn.dataset.id));
    });
    
    document.querySelectorAll('.block-user').forEach(btn => {
        btn.addEventListener('click', () => toggleUserBlock(btn.dataset.id, btn.classList.contains('unblock')));
    });
    
    document.querySelectorAll('.set-moderator').forEach(btn => {
        btn.addEventListener('click', () => setModerator(btn.dataset.id));
    });
}

function filterUsers() {
    const search = document.getElementById('user-search')?.value.toLowerCase() || '';
    const role = document.getElementById('user-role-filter')?.value || '';
    const status = document.getElementById('user-status-filter')?.value || '';
    
    const rows = document.querySelectorAll('.admin-table tbody tr');
    
    rows.forEach(row => {
        const name = row.querySelector('.user-cell span')?.textContent.toLowerCase() || '';
        const email = row.cells[2]?.textContent.toLowerCase() || '';
        const userRole = row.cells[3]?.textContent.toLowerCase() || '';
        const userStatus = row.cells[4]?.textContent.toLowerCase() || '';
        
        let show = true;
        if (search && !name.includes(search) && !email.includes(search)) show = false;
        if (role && !userRole.includes(role)) show = false;
        if (status && !userStatus.includes(status)) show = false;
        
        row.style.display = show ? '' : 'none';
    });
}

async function openEditUserModal(userId) {
    const user = usersData.find(u => u.id == userId);
    if (!user) return;
    
    const modal = document.getElementById('edit-user-modal');
    if (!modal) return;
    
    document.getElementById('edit-user-name').value = user.name;
    document.getElementById('edit-user-email').value = user.email;
    document.getElementById('edit-user-phone').value = user.phone || '';
    document.getElementById('edit-user-role').value = user.role;
    
    modal.classList.add('active');
    
    const form = document.getElementById('edit-user-form');
    form.onsubmit = async (e) => {
        e.preventDefault();
        await updateUser(userId);
    };
}

async function updateUser(userId) {
    const name = document.getElementById('edit-user-name').value;
    const phone = document.getElementById('edit-user-phone').value;
    const role = document.getElementById('edit-user-role').value;
    
    try {
        const response = await fetch(`/api/v1/admin/users/${userId}/role`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ role })
        });
        
        if (response.ok) {
            showToast('Пользователь обновлён', 'success');
            document.getElementById('edit-user-modal')?.classList.remove('active');
            loadUsers();
        } else {
            showToast('Ошибка обновления', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

async function toggleUserBlock(userId, isUnblock) {
    if (!confirm(isUnblock ? 'Разблокировать пользователя?' : 'Заблокировать пользователя?')) return;
    
    try {
        const response = await fetch(`/api/v1/admin/users/${userId}/block`, {
            method: isUnblock ? 'DELETE' : 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: isUnblock ? undefined : JSON.stringify({ reason: 'Нарушение правил', duration: '7d' })
        });
        
        if (response.ok) {
            showToast(isUnblock ? 'Пользователь разблокирован' : 'Пользователь заблокирован', 'success');
            loadUsers();
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

async function setModerator(userId) {
    if (!confirm('Назначить пользователя модератором?')) return;
    
    try {
        const response = await fetch(`/api/v1/admin/users/${userId}/role`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ role: 'moderator' })
        });
        
        if (response.ok) {
            showToast('Модератор назначен', 'success');
            loadUsers();
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

// ============================================
// МОДЕРАЦИЯ ОБЪЯВЛЕНИЙ
// ============================================

async function loadModeration() {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    try {
        const response = await fetch('/api/v1/admin/listings/moderation', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderModerationTable(data);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    }
}

function renderModerationTable(data) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="admin-table-header">
            <h3>Объявления на модерации (${data.listings?.length || 0})</h3>
        </div>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr><th>ID</th><th>Фото</th><th>Название</th><th>Цена</th><th>Пользователь</th><th>Дата</th><th>Действия</th></tr>
                </thead>
                <tbody>
                    ${(data.listings || []).map(listing => `
                        <tr data-listing-id="${listing.id}">
                            <td>${listing.id}</td>
                            <td><img src="${listing.photos?.[0] || '/images/placeholder.jpg'}" class="listing-thumb"></td>
                            <td>${escapeHtml(listing.title)}</td>
                            <td>${formatPrice(listing.price)}</td>
                            <td>${escapeHtml(listing.user_name)}</td>
                            <td>${new Date(listing.created_at).toLocaleDateString()}</td>
                            <td class="actions-cell">
                                <button class="action-btn approve-listing" data-id="${listing.id}" title="Одобрить">✅</button>
                                <button class="action-btn reject-listing" data-id="${listing.id}" title="Отклонить">❌</button>
                                <button class="action-btn view-listing" data-id="${listing.id}" title="Просмотр">👁️</button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
    
    document.querySelectorAll('.approve-listing').forEach(btn => {
        btn.addEventListener('click', () => approveListing(btn.dataset.id));
    });
    
    document.querySelectorAll('.reject-listing').forEach(btn => {
        btn.addEventListener('click', () => rejectListing(btn.dataset.id));
    });
    
    document.querySelectorAll('.view-listing').forEach(btn => {
        btn.addEventListener('click', () => window.open(`/listing.html?id=${btn.dataset.id}`, '_blank'));
    });
}

async function approveListing(listingId) {
    try {
        const response = await fetch(`/api/v1/admin/listings/${listingId}/approve`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        
        if (response.ok) {
            showToast('Объявление одобрено', 'success');
            loadModeration();
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

async function rejectListing(listingId) {
    const reason = prompt('Укажите причину отклонения:');
    if (!reason) return;
    
    try {
        const response = await fetch(`/api/v1/admin/listings/${listingId}/reject`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ reason })
        });
        
        if (response.ok) {
            showToast('Объявление отклонено', 'success');
            loadModeration();
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

// ============================================
// ЖАЛОБЫ
// ============================================

async function loadComplaints() {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    try {
        const response = await fetch('/api/v1/admin/complaints', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderComplaintsTable(data);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    }
}

function renderComplaintsTable(data) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="admin-table-header">
            <h3>Жалобы (${data.complaints?.length || 0})</h3>
        </div>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr><th>ID</th><th>От</th><th>На</th><th>Причина</th><th>Объявление</th><th>Дата</th><th>Действия</th></tr>
                </thead>
                <tbody>
                    ${(data.complaints || []).map(complaint => `
                        <tr data-complaint-id="${complaint.id}">
                            <td>${complaint.id}</td>
                            <td>${escapeHtml(complaint.user_name)}</td>
                            <td>${escapeHtml(complaint.complained_user_name || '-')}</td>
                            <td>${escapeHtml(complaint.reason)}</td>
                            <td>${complaint.listing_title ? escapeHtml(complaint.listing_title) : '-'}</td>
                            <td>${new Date(complaint.created_at).toLocaleDateString()}</td>
                            <td class="actions-cell">
                                <button class="action-btn resolve-complaint" data-id="${complaint.id}" title="Игнорировать">✅</button>
                                <button class="action-btn delete-listing-complaint" data-id="${complaint.id}" data-listing-id="${complaint.listing_id}" title="Удалить объявление">🗑️</button>
                                <button class="action-btn block-user-complaint" data-id="${complaint.id}" data-user-id="${complaint.complained_user_id}" title="Заблокировать пользователя">🔒</button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
    
    document.querySelectorAll('.resolve-complaint').forEach(btn => {
        btn.addEventListener('click', () => resolveComplaint(btn.dataset.id, 'ignore'));
    });
    
    document.querySelectorAll('.delete-listing-complaint').forEach(btn => {
        btn.addEventListener('click', () => resolveComplaint(btn.dataset.id, 'delete_listing', btn.dataset.listingId));
    });
    
    document.querySelectorAll('.block-user-complaint').forEach(btn => {
        btn.addEventListener('click', () => resolveComplaint(btn.dataset.id, 'block_user', null, btn.dataset.userId));
    });
}

async function resolveComplaint(complaintId, action, listingId = null, userId = null) {
    try {
        const response = await fetch(`/api/v1/admin/complaints/${complaintId}/resolve`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ action, comment: 'Решено администратором' })
        });
        
        if (response.ok) {
            showToast('Жалоба обработана', 'success');
            loadComplaints();
            if (action === 'delete_listing' && listingId) loadModeration();
            if (action === 'block_user' && userId) loadUsers();
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

// ============================================
// НАСТРОЙКИ
// ============================================

async function loadSettings() {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    try {
        const response = await fetch('/api/v1/admin/settings', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const settings = await response.json();
            renderSettings(settings);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки настроек</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    }
}

function renderSettings(settings) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="settings-form">
            <h3>Общие настройки</h3>
            <div class="form-group">
                <label>Название сайта</label>
                <input type="text" id="site-name" value="${escapeHtml(settings.site_name || 'АЙДА')}" class="input-field">
            </div>
            <div class="form-group">
                <label>Контактный email</label>
                <input type="email" id="contact-email" value="${escapeHtml(settings.contact_email || 'support@aida.ru')}" class="input-field">
            </div>
            
            <h3>Модули</h3>
            <div class="settings-item">
                <label>💰 Финансовый модуль</label>
                <label class="switch">
                    <input type="checkbox" id="module-finance" ${settings.modules?.finance?.enabled ? 'checked' : ''}>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <label>📦 Доставка</label>
                <label class="switch">
                    <input type="checkbox" id="module-delivery" ${settings.modules?.delivery?.enabled ? 'checked' : ''}>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <label>🎁 Бонусы</label>
                <label class="switch">
                    <input type="checkbox" id="module-bonus" ${settings.modules?.bonuses?.enabled ? 'checked' : ''}>
                    <span class="slider"></span>
                </label>
            </div>
            
            <h3>Режим обслуживания</h3>
            <div class="settings-item">
                <label>🔧 Режим обслуживания</label>
                <label class="switch">
                    <input type="checkbox" id="maintenance-mode" ${settings.maintenance_mode ? 'checked' : ''}>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="form-group">
                <label>Сообщение</label>
                <textarea id="maintenance-message" rows="3" class="input-field">${escapeHtml(settings.maintenance_message || '')}</textarea>
            </div>
            
            <button class="btn-primary save-settings" id="save-settings">💾 Сохранить настройки</button>
            <button class="btn-outline clear-cache" id="clear-cache">🗑️ Очистить кеш</button>
        </div>
    `;
    
    document.getElementById('save-settings')?.addEventListener('click', saveSettings);
    document.getElementById('clear-cache')?.addEventListener('click', clearCache);
}

async function saveSettings() {
    const settings = {
        site_name: document.getElementById('site-name')?.value,
        contact_email: document.getElementById('contact-email')?.value,
        modules: {
            finance: { enabled: document.getElementById('module-finance')?.checked || false },
            delivery: { enabled: document.getElementById('module-delivery')?.checked || false },
            bonuses: { enabled: document.getElementById('module-bonus')?.checked || false }
        },
        maintenance_mode: document.getElementById('maintenance-mode')?.checked || false,
        maintenance_message: document.getElementById('maintenance-message')?.value
    };
    
    try {
        const response = await fetch('/api/v1/admin/settings', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ settings })
        });
        
        if (response.ok) {
            showToast('Настройки сохранены', 'success');
        } else {
            showToast('Ошибка сохранения', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

async function clearCache() {
    try {
        const response = await fetch('/api/v1/admin/clear-cache', {
            method: 'POST',
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            showToast('Кеш очищен', 'success');
        } else {
            showToast('Ошибка', 'error');
        }
    } catch (error) {
        showToast('Ошибка соединения', 'error');
    }
}

// ============================================
// ЛОГИ ОШИБОК
// ============================================

async function loadLogs() {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    try {
        const response = await fetch('/api/v1/admin/logs?limit=100', {
            headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderLogsTable(data);
        } else {
            container.innerHTML = '<div class="error-admin">Ошибка загрузки логов</div>';
        }
    } catch (error) {
        console.error('Ошибка:', error);
        container.innerHTML = '<div class="error-admin">Ошибка соединения</div>';
    }
}

function renderLogsTable(data) {
    const container = document.getElementById('admin-content');
    if (!container) return;
    
    container.innerHTML = `
        <div class="admin-table-header">
            <h3>Логи ошибок</h3>
            <select id="log-level-filter" class="filter-select">
                <option value="">Все уровни</option>
                <option value="error">Error</option>
                <option value="warning">Warning</option>
                <option value="info">Info</option>
            </select>
        </div>
        <div class="table-responsive">
            <table class="admin-table logs-table">
                <thead>
                    <tr><th>Время</th><th>Уровень</th><th>Сообщение</th><th>IP</th><th>Пользователь</th></tr>
                </thead>
                <tbody>
                    ${(data.logs || []).map(log => `
                        <tr class="log-${log.level}">
                            <td>${new Date(log.created_at).toLocaleString()}</td>
                            <td><span class="log-level ${log.level}">${log.level}</span></td>
                            <td>${escapeHtml(log.message)}</td>
                            <td>${log.ip || '-'}</td>
                            <td>${log.user_id || '-'}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
    
    document.getElementById('log-level-filter')?.addEventListener('change', filterLogs);
}

function filterLogs() {
    const level = document.getElementById('log-level-filter')?.value || '';
    const rows = document.querySelectorAll('.logs-table tbody tr');
    
    rows.forEach(row => {
        const rowLevel = row.querySelector('.log-level')?.textContent || '';
        row.style.display = (!level || rowLevel === level) ? '' : 'none';
    });
}

// ============================================
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ============================================

function getRoleName(role) {
    const roles = { 'user': 'Пользователь', 'moderator': 'Модератор', 'admin': 'Администратор' };
    return roles[role] || role;
}

function getStatusName(status) {
    const statuses = { 'active': 'Активен', 'blocked': 'Заблокирован', 'deleted': 'Удалён' };
    return statuses[status] || status;
}

// ============================================
// ЭКСПОРТ
// ============================================

window.initAdmin = initAdmin;

document.addEventListener('DOMContentLoaded', () => {
    if (window.location.pathname.includes('admin.html')) {
        initAdmin();
    }
});